
body.JMaylinCustomStyles{

div.flex-page-content {
	background-color: #0C1121;
	color: #FFFFFF;
}
h3.subheader.module-wrapper__title {
	color: #FFFFFF;
}
div {
	div {
		p {
			strong {
				color: #FFFFFF !important;
			}
			color: #FFFFFF !important;
		}
		a {
			color: #FFFFFF !important;
		}
		span {
			color: #FFFFFF !important;
		}
		bb-datetime {
			color: #FFFFFF !important;
		}
	}
	h6 {
		color: #FFFFFF;
	}
	section {
		h2 {
			background-color: #13162D;
			color: #FFFFFF;
		}
	}
	h3 {
		background-color: #13162D;
		color: #FFFFFF;
	}
	bb-username {
		bdi {
			color: #FFFFFF;
		}
	}
	h1 {
		span {
			background-color: #13162D;
		}
	}
}
aside.hide-in-background.themed-background-primary-fill-only.left-off-canvas-menu.color-selection-live-mode {
	background-color: #000000;
}
div.course-org-list {
	background-color: #13162D;
}
div.element-card.course-element-card.highlight.pointer.bar.js-course-details.child-is-invokable.course-color-1 {
	background-color: #13162D;
}
div.ql-editor.bb-editor {
	color: #FFFFFF;
	background-color: #0F0F29;
}
span.branding.themed-logo-background-primary-fill {
	background-color: #000000;
}
div.row.collapse {
	background-color: #13162D;
	color: #FFFFFF;
}
#body-content {
	background-color: #13162D;
}
li.data-row {
	background-color: #13162D !important;
	color: #FFFFFF !important;
}
span.system-default-language {
	color: #FBFBFB;
}
a {
	span {
		span {
			color: #FFFFFF;
		}
	}
}
div.background {
	background-color: #FFFFFF;
}
header.base-header.themed-background-primary-medium-down.color-selection-live-mode {
	background-color: #13162D;
}
h1.page-title.a.themed-background-primary-medium-down.has-filter.js-base-page-skip-link-target {
	color: #FFFFFF;
}
button.button.button--secondary.round.small {
	background-color: #FFFFFF;
}
a.button.button--secondary.action-button {
	color: #000000;
}
div.term-navigator {
	background-color: #13162D !important;
}
div.course-list.current-term {
	background-color: #13162D;
}
div.element-card.course-element-card.highlight.pointer.bar.js-course-details.child-is-invokable.course-color-4 {
	background-color: #13162D;
}
div.element-card.course-element-card.highlight.pointer.bar.js-course-details.child-is-invokable.course-color-classic {
	background-color: #13162D;
}
#filter-courses-value {
	color: #FFFFFF;
}
h4.js-course-title-element.ellipsis {
	color: #FFFFFF;
}
div.element-card.course-element-card.highlight.pointer.bar.js-course-details.child-is-invokable.course-color-2 {
	background-color: #13162D;
}
div.base-recent-activity {
	.activity-stream {
		.activity-group {
			.stream-item {
				&:before {
					content: "";
					position: absolute;
					background-color: rgb(0 0 0 / 85%);
				}
			}
		}
	}
}
h2.activity-group-title {
	color: #D4D4D4;
}
div.element-card.course-element-card.highlight.pointer.bar.js-course-details.child-is-invokable.course-color-6 {
	background-color: #13162D;
}
div.element-card.course-element-card.highlight.pointer.bar.js-course-details.child-is-invokable.course-color-8 {
	background-color: #13162D;
}
div.base-courses {
	background-color: #13162D;
}
div.hide-in-background {
	background-color: #13162D;
}
#page-size-selector-describe {
	color: #000000;
}
div.select-wrapper {
	color: #000000 !important;
	background-color: #13162D !important;
}
input.ng-pristine.ng-untouched.ng-valid.ng-empty {
	background-color: #000000;
}
div.element-card.course-element-card.highlight.pointer.bar.js-course-details.inactive-link.child-is-invokable.course-color-3 {
	background-color: #13162D;
	background-color: #13162D;
}
div.element-card.course-element-card.highlight.pointer.bar.js-course-details.child-is-invokable.course-color-9 {
	background-color: #13162D;
	background-color: #13162D;
	background-color: #13162D;
}
td.fc-day-number.fc-sun.fc-past {
	background-color: #13162D;
}
td.fc-day-number.fc-mon.fc-past {
	background-color: #13162D;
}
td.fc-day-number.fc-tue.fc-past {
	background-color: #13162D;
}
td.fc-day-number.fc-wed.fc-past {
	background-color: #13162D;
}
td.fc-day-number.fc-thu.fc-past {
	background-color: #13162D;
}
td.fc-day-number.fc-fri.fc-past {
	background-color: #13162D;
}
td.fc-day-number.fc-sat.fc-past {
	background-color: #13162D;
}
td.fc-day-number.fc-sat.fc-future {
	background-color: #13162D;
}
td.fc-day-number.fc-sun.fc-future {
	background-color: #13162D;
}
td.fc-day-number.fc-mon.fc-future {
	background-color: #13162D;
}
td.fc-day-number.fc-tue.fc-future {
	background-color: #13162D;
}
td.fc-day-number.fc-wed.fc-future {
	background-color: #13162D;
}
td.fc-day-number.fc-thu.fc-future {
	background-color: #13162D;
}
td.fc-day-number.fc-fri.fc-future {
	background-color: #13162D;
}
td.fc-day-number.fc-fri.fc-today.fc-state-highlight {
	background-color: #13162D;
	color: #13162D;
}
td.fc-day.fc-widget-content.fc-fri.fc-today.fc-state-highlight {
	background-color: #13162D;
}
tr {
	td {
		span {
			color: #6F6F6F;
		}
	}
}
div.month-link {
	color: #F4F4F4;
}
h1.page-title.a.themed-background-primary-medium-down.js-base-page-skip-link-target {
	color: #FFFFFF;
}
div.messages-header.js-course-skip-link-target.flex-container {
	background-color: #13162D;
}
div.summary {
	color: #000000;
	background-color: #13162D;
}
div.element-card.tile.course-color-1.base-grades-course-tile.active-course {
	background-color: #13162D;
}
svg.MuiSvgIcon-root.jss320.MuiSvgIcon-colorPrimary.MuiSvgIcon-fontSizeLarge {
	color: #FFFFFF;
}
h4.section-title {
	color: #FFFFFF;
}
span.grade-input-display.grade-ellipsis {
	color: #000000 !important;
}
bb-ui-icon-discussion {
	svg {
		path {
			color: #FFFFFF !important;
		}
		circle {
			color: #FFFFFF !important;
		}
	}
}
svg.MuiSvgIcon-root.jss378.MuiSvgIcon-colorPrimary.MuiSvgIcon-fontSizeLarge {
	color: #FFFFFF;
}
div.element-card.tile.course-color-8.base-grades-course-tile.active-course {
	background-color: #13162D;
}
div.base-grades-empty-state.text-center {
	background-color: #13162D;
}
p.main {
	background-color: #13162D !important;
}
div.columns.small-12.base-grades-empty-element {
	background-color: #13162D;
}
div.element-card.tile.course-color-4.base-grades-course-tile.active-course {
	background-color: #13162D;
}
div.element-card.tile.course-color-classic.base-grades-course-tile.active-course {
	background-color: #13162D;
}
div.element-card.tile.course-color-2.base-grades-course-tile.active-course {
	background-color: #13162D;
}
div.element-card.tile.course-color-9.base-grades-course-tile.active-course {
	background-color: #13162D;
}
div.element-card.tile.course-color-6.base-grades-course-tile.active-course {
	background-color: #13162D;
}
element.style.tabular-row.child-is-invokable {
	&:hover {
		background-color: #000000;
	}
}
div.element-details {
	background-color: #13162D;
}
a.element-card.tile.course-color-3.js-course-details.available.student {
	background-color: #13162D;
}
a.link-list-component__link.-black {
	background-color: #13162D;
}
div.stream-item.angular-animate {
	background-color: #13162D !important;
}
div.filter-wrapper {
	color: #FFFFFF;
}
tbody {
	tr {
		td {
			background-color: #C3C3C3;
			color: #000000;
		}
	}
}
bb-ui-icon-test {
	svg {
		path {
			color: #FFFFFF !important;
		}
	}
}
bb-ui-icon-calculation {
	svg {
		path {
			color: #FFFFFF !important;
		}
	}
}
header.panel-header.simple-header.course-header.color-selection-live-mode {
	background-color: #13162D;
}
span.js-course-name.ellipsis {
	background-color: #13162D;
}
aside.outline-details.course-color-1 {
	background-color: #13162D;
}
div.outline-header {
	background-color: #13162D;
}
h2.js-course-skip-link-target.content-header {
	color: #FFFFFF;
}
h2.js-course-skip-link-target.js-details-header {
	color: #FFFFFF;
}
bb-ui-icon-presentation {
	svg {
		path {
			color: #FFFFFF !important;
		}
		rect {
			color: #FFFFFF !important;
		}
		circle {
			color: #FFFFFF !important;
		}
	}
}
svg.MuiSvgIcon-root.jss203.MuiSvgIcon-colorPrimary.MuiSvgIcon-fontSizeLarge {
	color: #FFFFFF;
}
bb-datetime.content-due-date {
	color: #FFFFFF;
}
div.due-date {
	color: #FFFFFF;
}
div.panel-header.persistent-white-header.mode-.panel-header-directive.has-controls {
	background-color: #13162D;
}
h1.panel-title.secondary-title.student {
	background-color: #13162D;
	color: #FFFFFF;
}
div.panel {
	background-color: #13162D;
}
div.reply-control {
	background-color: #020821;
}
span.progress-status {
	background-color: #13162D;
}
div.notification-container {
	background-color: #13162D !important;
}
div.entry.comment-entry {
	background-color: #13162D;
}
bb-ui-icon-link {
	svg {
		path {
			color: #FFFFFF !important;
		}
	}
}
base-content-item.child-is-invokable {
	&:hover {
		background-color: #13162D;
	}
}
bb-ui-icon-folder {
	svg {
		path {
			color: #FFFFFF !important;
		}
	}
}
aside.outline-details.course-color-4 {
	background-color: #13162D;
}
bb-svg-icon {
	svg {
		use {
			color: #FFFFFF;
		}
	}
}
div.row.drag-element-row {
	background-color: #13162D;
}
p.js-description {
	color: #DADADA;
}
div.row.tabular-row.js-row.child-is-invokable {
	background-color: #13162D;
}
aside.student-grade-overview.course-color-4 {
	background-color: #13162D;
}
div.overall-grade-running-total-wrapper__overall-label {
	color: #FFFFFF;
}
div.columns.hide-for-small-only.medium-2 {
	color: #FFFFFF;
}
div.columns.medium-4.large-2 {
	color: #FFFFFF;
}
div.messages-container.color-override.no-border {
	background-color: #13162D;
}
div.large-4.medium-6.columns.column-title.tabular-list-header-offset.name {
	color: #FFFFFF;
}
div.js-report-item-name {
	color: #FFFFFF;
}
bb-ui-icon-document-reports {
	svg {
		path {
			color: #FFFFFF;
		}
	}
}
div.large-4.columns.column-title.hide-for-medium {
	color: #FFFFFF;
}
div.report-item-description.large-4.hide-for-medium.hide-for-small.columns.js-report-item-description {
	color: #FFFFFF;
}
div.large-4.medium-6.columns.column-title {
	color: #FFFFFF;
}
button.bb-editor-toolbar-button.bb-editor-toolbar-button--separator.bb-editor-toolbar-text.bb-editor-toolbar-dropdown.text-style-normal {
	background-color: #13162D;
}
span.icon.bold-normal-icon {
	background-color: #13162D;
}
span.icon.italicize-normal-icon {
	background-color: #13162D;
}
span.icon.underline-normal-icon {
	background-color: #13162D;
}
span.icon.superscript-normal-icon {
	background-color: #13162D;
}
span.icon.subscript-normal-icon {
	background-color: #13162D;
}
span.icon.strikethrough-normal-icon {
	background-color: #13162D;
}
span.icon.numbered_list-normal-icon {
	background-color: #13162D;
}
span.icon.bulleted_list-normal-icon {
	background-color: #13162D;
}
span.icon.insert_formula-normal-icon {
	background-color: #13162D;
}
span.icon.link-normal-icon {
	background-color: #13162D;
}
span.icon.attachment-normal-icon {
	background-color: #13162D;
}
span.icon.image-normal-icon {
	background-color: #13162D;
}
span.icon.video-normal-icon {
	background-color: #13162D;
}
span.icon.add-normal-icon {
	background-color: #13162D;
}
div.bb-editor-toolbar.no-select {
	background-color: #13162D;
}
button.bb-editor-toolbar-button.bb-editor-toolbar-button--separator.bb-editor-toolbar-dropdown.insert-content-normal {
	color: #FFFFFF;
}
aside.student-grade-overview.course-color-1 {
	background-color: #13162D;
}
div.columns.small-8.medium-4.tabular-list-header-offset.text-left {
	color: #FFFFFF;
}
h2.semester.active-term {
	background-color: #13162D !important;
}
a.base-navigation-button-content.themed-background-primary-alt-fill-only.theme-border-left-active {
	background-color: #000000;
}
button.lm-title.secondary-title.ellipse {
	color: #FFFFFF;
}
bb-ui-icon-lti {
	svg {
		path {
			color: #FFFFFF !important;
		}
	}
}
bb-ui-icon-assignment {
	svg {
		path {
			color: #FFFFFF !important;
		}
	}
}
bb-ui-icon-scormengine {
	svg {
		path {
			color: #FFFFFF !important;
		}
	}
}
bb-ui-icon-pdf {
	svg {
		path {
			color: #FFFFFF !important;
		}
	}
}
bb-ui-icon-document-text {
	svg {
		path {
			color: #FFFFFF !important;
		}
	}
}
aside.student-grade-overview.course-color-2 {
	background-color: #13162D;
}
aside.column.medium-12.large-3.outline-actions {
	background-color: #13162D;
}
div.course-outline-row.row {
	background-color: #13162D;
}
div.panel-content {
	background-color: #13162D;
}
div.folder-contents {
	background-color: #13162D;
}
.f-dropdown {
	li {
		a {
			transition: none;
			color: #262626;
			background-color: #080808;
			text-decoration: none;
		}
		button {
			transition: none;
			color: #262626;
			background-color: #080808;
			text-decoration: none;
		}
	}
}
div.multi-column-course-id {
	color: #FFFFFF;
}
h4.js-course-title-element {
	color: #DADADA;
}

}