<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBL Dark Mode</title>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 100px;
        padding: 0;
        width: 230px;
        background-color: #353535;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 20px;
        font-weight: 400;
        margin: 0;
        color: #ffffff;
        text-align: start; 
      }

      h3{
        font-family: "Menlo", monospace;
        font-size: 18px;
        font-weight: 400;
        margin: 0;
        color: #e2e2e2;
        text-align: start; 
      }

      a:link,
      a:visited {
        color: #ffffff;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
        color: #ffffff;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 1px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        background-color: #252525;
        display: flex;
        justify-content:space-between;
        padding: 10px 10px;
        align-items: center;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }

    /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #000000;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #000000;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    
    </style>

</head>
<body>
    <div class="modal_header">
        <h1 class = "logo">
            <a href="https://mcl.blackboard.com/ultra/" target="_blank">
            <img src = "icons/bblicon_128.png" alt="Pomper logo" class = "logo-icon"> 
            BBL Dark Mode 
          </a>
        </h1>
    </div>

  
    <div class="modal-icons">
        <div class="flex-container">

          <h3>Dark mode: </h3>
                    <!-- Rounded switch -->
            <label class="switch">
                <input type='checkbox' id = 'darkSwitch' value="false">
                <span class="slider round"></span>
            </label>
        </div>
       
    </div>

   
 

  <script type="text/javascript" src="popup.js"></script>

</body>

</html>